using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    public static TalkManager instance=null;

    Dictionary<int, string[]> talkData;
    //Dictionary<int, Sprite> portraitData;
    public Sprite[] portraitArr;
    private void Awake()
    {
        if (instance == null)
        {
            instance = this;
        }
        else if (instance != this)
        {
            Destroy(gameObject);
        }
        DontDestroyOnLoad(instance);

        talkData = new Dictionary<int, string[]>();
      //  portraitData = new Dictionary<int, Sprite>();
        GenerateData();
    }
    void GenerateData()
    {
        //id=1000 : 플레이어
        talkData.Add(1000, new string[] { "'어디 보자... 그러니까, 아무도 없을 때 5층 복도 거울 앞에 서면 괴물이 비친다..':0",
            "'...사람이 있네. 뭐, 갈 때까지 잠깐만 기다리자.':0", "'그러고 보니 뭔가 얼굴이 익숙한데. 같은 반 애였나...? 여기서 혼자 뭐 하는 거람.':0", //npc가 올라감
            "\"....?!\":6", "\"자, 잠깐만. 너 지금 무슨... 그만둬!!\":6",/*떨어짐*/"\"이게 뭔..... 아냐. 5층이니까... 살아있을지도 몰라. 가서.. 구급차를...\":6", //1층으로 이동
            "\"뭐지. 이거...? 떨어졌나...?\":0", "부서진 명찰을 주웠다.:",
            "\".....\":6",//아래부터 나레이션
            "피웅덩이 위로 처참한 모습의 사람이 떨어져 있다.:" , 
           //나레이션 끝
            "\"아, 아냐. 살아있을지도 몰라. 혹시.....\":6",/*에너미 움직임*/ "\".....!\":6", //다시 아래부터 나레이션
            "인간이었다면 분명히 죽었다.:","시체가 움직이고 있다.:","등골을 타고 오한과 함께 깨달음이 엄습한다. 진득한 피 냄새가 가까워진다.:","도망쳐야 한다.:", //오프닝 이벤트 종료.15
           //양호실 진입
            "...! 문 안쪽에 잠금장치가 있다.:", "문을 잠궜다.:", "\"살았다.....\":0", "문을 두드리는 듯한 소리가 몇 번 들리다 멎었다. 한동안은 괜찮을 것 같다.:",//repeat5, talkindex4
          //양호실 이벤트
            "\"으, 으아아아악!\":6",//talk 20
            //미술실~복도 이벤트
            "'그런데 쟤 이름을 모르는데... 뭐였지? 사람 이름 좀 외워둘 걸......':0","눈 앞에 신발장이 보인다.:","'아, 그래. 신발장에는 이름을 쓴 종이가 끼워져 있으니까... 같은 반이니까 지금은 기억 안 나도, 직접 이름을 보면 알 수 있을지도.':0",//talk23
           //엔딩 괴물사라짐
            "모든 물품을 모았다.:", "종이에서 봤던 설명을 따라 차근차근 진행한다.\n조각을 모으고, 풀로 붙이고... 물에 넣고, 피를 떨어뜨리고.:",
            "'남은 건 이제 쥐고 있는 거 뿐인가... 고쳐지면, 저것도 원래대로 돌아가는 거지? 어떻게 되는 걸까.':0","'...시체로 돌아가는 건가? 뭔가 미안하네. 하지만 계속 이렇게 쫒겨다니긴 싫어.':0",
/*+1*/            "''제발 돼라.....'':0", "축축하게 젖은 이름표를 손으로 꾹 쥐었다.:","...하지만 아무 일도 일어나지 않았다.:",
            "\".....\":0","혹시 충분히 간절하지 못했던 걸까 생각하며, 그대로 손에 힘을 줬다.\n하지만 아무것도 바뀌지 않았다.:",
          //괴물등장
 /*+1*/            "'피가 아니었던 건가...? 아니면 이름을 틀렸나? 뭐가 문제지.':0","'왜, 왜 안 되는 거야.':0", "'...바보 같아. 애초에 저런 걸 믿는 게 아니었어. 아니, 괴담 같은 걸 확인하러 오는 게 아니었어.....':0",
            "'정문으로 가자. 유리니까, 아무튼 두드리면 깨지지 않을까. 가서 안 되면, 안 되면.....':0",
            //창고문->중앙복도->핏자국앞
            "저 괴물과 함께 완전히 갇혀버렸는데, 그것까지 안 되면 대체 뭘 할 수 있지?\n...그런 생각을 하며 무작정 정문을 향해 뛰어가다 발이 미끄러진다.:",
 /*+1*/             "...핏자국이 옷에 튀어 끈적거린다. 일어나야 하는데, 다리에 힘이 들어가지 않는다. 발이 무겁다.:","지금까지 계속 뛰어다니고 있었다는 사실이 새삼스럽게 생각난다.:", 
            //괴물다가옴
            "\"오, 오지마...!!\":6","움직일 수가 없다. 죽고 싶지 않다. 죽고 싶지 않은데... 여기서 더 도망쳐 봤자 뭘 할 수 있을까. 두려움에 떨면서 도망쳐 다니다 결국 언젠가 붙잡혀서 살해당하기?:",
        //괴물다가옴
  /*+3*/       "공포에 몸이 덜덜 떨린다. 죽음은 많이 아플까. 죽고 난 뒤에는 어떻게 되는 걸까. 저렇게?:","아니, 애초에 저 애는 어쩌다가 저런 모습이 되어버린 걸까.:","더 이상 도망칠 방법도 없다고 생각하자 묘하게 마음이 가라앉는다.:",
            "왜 그렇게 아무 망설임도 없이 뛰어내린 걸까. 갑자기 이해할 수 없어졌다. 죽는다는 건 이렇게나 두려운 일인데. 지금이라도 살아날 방법이 있다면 뭐든 할 텐데.:",
        "아직까지 손에 쥐고 있었던 이름표가 아프게 파고든다.:","아니, 어쩌면 저 애도 엄청나게 고민했을지도 모른다. 5층 아래를 바라보면서 지금의 나처럼 두려움에 떨고 있었을지도 모른다.:",
        //괴물다가옴
 /*+1*/             "그리고 자신은 가만히 앉아서 죽음을 기다리고 있는 것까지 전부.:",
        "도저히 견딜 수가 없어져서, 손에 꾹 쥐고 있던 망가진 이름표를 힘껏 던져버렸다.:","\"가져가! 가져가라고...! 네 이름, 이제 나도 기억하니까..... 네가 잊지 말고 가져가라고!!\":6",
        "툭, 하고 이름표가 떨어지는 소리와 동시에 눈을 질끈 감았다.:", //컷인삽입
        "\"...아.....\":3",
        
        //2층 53
        "\"...그러니까, 무슨 일이 있었는지 하나도 기억이 안 나는 거야?\":0", "\"응... 전혀.\":3",  "\"뛰어내렸다는 것도, 괴물 같은 게 되었다는 것도 전혀 기억이.. 사실 아직까지 믿기지 않아.\":3",
            "\"진짜라니까! 그것 때문에 얼마나 고생을...\":0", "\"미, 미안...\":3", "\'윽, 저런 대답을 들으니 더 짜증내기도 좀 그렇네..\':0", "\"하아.. 뭐, 기억이 안 난다는데 어쩌겠어.\":0",
            "\"그나마 네가 1층 계단 열쇠를 가지고 있던 게 다행이지. 꼼짝없이 거기에 영영 갇히는 건가 했어..\":0", "\"열쇠를 왜 내가 가지고 있던 건지는 모르겠지만.. 그러네. 다행이야.\":3"
            , "\"결국 더 위로 올라가는 계단은 막혀 있었지만 말이지. 2층 열쇠는 또 찾아야 하는 걸까...\":0", "\"으, 여기선 이상한 게 안 나왔으면 좋겠는데.\":0"
            , "\"뭐 그래도, 혼자보단 둘이 낫겠지... 한동안 잘 부탁해.\":0", "\"...아. 응. 나도, 잘 부탁할게.\":3",//65
         //2층 인형이벤트 66
         "\"이 안에서 봤던 것 같아.\":8","\"들어가서 찾아봐.\":8","\"아, 잠깐만. 어디쯤에서 봤는지는 기억 안 나?\":0",
         "\"그건...\":8","\"안에서 실컷 찾아보지 그래?\":8", //밀고 풍선으로 바뀌고 웃음소리 암전 //70
            "\"아야야... 저 자식들, 갑자기 밀쳐버리다니 무슨..\":0","\"아파라.. 괜찮아? 이 반은 되게 어둡네..\":3","\"그러게... 아, 그래도 좀 보이기 시작했다.\":0", //다른 반으로 이동
            "문을 열어봤지만 커다란 무언가가 문 앞을 막고 있다.:","\"와, 문까지 막아둔 거야? 뭐 이딴 자식들이 다 있어??\":0","\"그러게... 일단은 안쪽을 찾아보자.\":3" //이벤잠깐끊음 //76
            //인형종료스크립트
            ,"\"문 앞에다 뭘 가져다놓은 거지. 이거.\":0","\"무슨 서랍장..? 같은 걸 가져다놓은 것 같네...\":3","힘을 실어 밀어보았다.:0", //79
            "\"으, 잘 안 밀려. 앞에다가 뭔가를 더 쌓아놓기라도 한 건가.\":0","\"굳이 그렇게까지 한다는 거 조금 소름끼친다..\":3",
            "\"비슷하게 몸으로 문 앞을 가로막은 물체를 밀어 본다.\":3","\"안 되네... 으음.\":3",
            "\"그래도 조금은 밀리는 것 같으니까, 둘이 같이 밀어보면 나갈 수 있지 않을까?\":3","\"사실 그것밖에 방법도 없고 말이지... 해보자.\":0",
            "\"응. 하나... 둘..\":3","\"셋...!\":0","그리고 우리는 그대로 몸으로 힘껏 문 앞을 막고 있는 서랍장을 밀다가...:",
            //와장창 암전
            "\"..그대로 서랍장과 함께 넘어졌다.:",
            //복도로 이동
            "\"윽. 아무튼... 성공했네.\":0","\"아파라.. 괜찮아?\":3","\"..너 그거 아까 했던 말이랑 똑같은 거 알아?\":4","\"어, 그랬나...? 아하하.\":5",
              "눈이 마주치곤 결국 둘 다 웃어버렸다.:","\"아무튼, 나왔다!\":4",  "\"응. 무사히 나왔어. 이제 주인에게 돌려주러 가자.\":4",
            "\"걔도 우리가 이거 찾는다고 얼마나 고생했는지 알아야 하는데 말이야.\":0" //인형이벤끝
        }); 
       




        //1층 중앙복도
        talkData.Add(100, new string[] { ":", "신발장이다. 지금은 볼일이 없다.:" });//신발장
        talkData.Add(105, new string[] { ":", "잠겨 있다.:", "열려! 열리라고! 젠장.....:6" });//정문
        talkData.Add(110, new string[] { ":", "아무도 보지 않는 학교 소식과 흔해빠진 교훈이 붙어 있는 학교 게시판이다.\n...? 잠깐. 평소와는 내용이 다르다.:",
        "교훈\n이름을 버리지 맙시다.\n이름을 빼앗지 맙시다.\n이름을 잃어버리지 맙시다.:","이건 뭐야...?:0", "옆에는 지도가 있다.:","지도를 뜯어 가져왔다.:" });//게시판

        //교장실
        talkData.Add(130, new string[] { ":", "돈다발이 거의 내 키만큼 쌓여 있다:" });//돈다발
        talkData.Add(135, new string[] { ":", "두꺼운 양장본이 가득 꽃혀 있다. 책등에는 '장식용 책'이라는 글자가 적혀 있다.\n...안은 백지다.:" });//책장
        talkData.Add(140, new string[] { ":", "시계는 전혀 움직이지 않는다..:" });//시계
        talkData.Add(145, new string[] { ":", "트로피와 표창장이 유리 케이스 안에 장식되어 있다.:",
            "...상을 탄 학생의 이름이 있어야 할 부분에 이름 대신 '학교의 영광'만 적혀 있다.:" });//장식품
        talkData.Add(150, new string[] { ":", "학교가 받은 상장이 자랑스럽게 벽에 걸려 있다.:", "[판매 실적 우수 학교]:" });//상장
        talkData.Add(155, new string[] { ":", "교장이 돈다발을 세고 있다.:", "\"사, 사람이다... 교장 선생님..살려 주세요!!\":6", "\"1..3... 5..10.\":1",
        "\"교장 선생님? 저기요. 저기요....? 안 보여요?\":0","\"1.. 3... 5.. 10. 1.. 3.. 5...\":1", "\"안 보이냐고요! 야!! 안 보이냐고!!\":6",
        "\"1.. 3... 5.. 10. 1.. 3... 모자라. 1.. 3... 5..\":1", "\".....\":0"});//교장

        //회의실
        talkData.Add(175, new string[] { ":", "회의에 쓰이는 화이트보드다.:", "[오늘의 회의 참석자 0명]:" });//화이트보드
        talkData.Add(180, new string[] { ":", "서류더미가 쌓여 있다..:" });//서류더미
        talkData.Add(185, new string[] { ":", "서류가 놓여 있다.:","[최근 교내에서 이름을 잃어버린 학생이 발생하고 있습니다.\n각 교사들과 학부모님들의 관심과 지원이 필요합니다.]:" });//좌측서류
        talkData.Add(190, new string[] { ":", "내용 없는 서류 위에 휘갈긴 듯한 낙서가 적혀 있다.:", "[이름 통보실로 바꾸자 어차피 여기에서 회의하는 건 아무것도 없어]:" });//가운데서류
        talkData.Add(195, new string[] { ":", "내용 없는 서류 위쪽에 열쇠가 떨어져 있다. 열쇠에는 [양호실] 이라고 적힌 스티커가 붙어 있다.:", "양호실 열쇠를 얻었다.:" });//우측서류


        //양호실
        talkData.Add(245, new string[] { ":", "양호실 책상이다. 자리에는 아무도 없다.:", "\"양호는 한번도 제자리에 있던 적이 없어...\":0",
        "책상 서랍에는 열쇠 하나를 제외하면 진통제만 가득 쌓여 있다.:", "미술실 열쇠를 얻었다.:"});//양호실책상
        talkData.Add(250, new string[] { ":", "양호실의 냉장고다. 안쪽에는 물 몇 병과 알 수 없는 약품들이 들어 있다.:" });//냉장고
        //talkData.Add(255, new string[] { ":", "책장이다.:", "책이 꽂혀있다.:" });//책장
        talkData.Add(260, new string[] { ":", "흰 시트가 깔린 침대다. 누워도 그다지 편안하지는 않다.:" });//침대
        talkData.Add(265, new string[] { ":", "흰 시트가 깔린 침대다. ...? 누군가 있다..:", "'...뭐, 뭐야. 누구야..':6", "'아주 살짝만.. 뭔지만 보자. 으.....':6",
       "잔뜩 긴장한 채로, 시트를 아주 살짝 걷었다.:","\"수업 듣기 싫어. 여기서 잘래.\":2","\".....\":0","어딘가 손해 본 기분이 들었다...:" });//사람이 있는 침대
        talkData.Add(270, new string[] { ":", "의료용품이 가득 들어 있는 서랍장이다. 정리되지 않은 주사기 하나가 굴러다니고 있다.:" });//왼쪽 서랍장
        talkData.Add(275, new string[] { ":", "의료용품이 가득 들어 있는 서랍장이다. 거즈나 붕대, 종교 기관에서 실시하는 성교육 캠페인 포스터 뭉치가 들어 있다.:" });//우측 서랍장
        talkData.Add(280, new string[] { ":", "책장에는 다양한 종류의 책이 꽃혀 있다.\n'이름을 잃어버린 이들 1'이라는 제목의 책을 발견했다.:",
        "[...이름을 잃은 이들은 괴물이 된다. 괴물이 된 이들은 이름을 찾아다닌다. 자신의 것이 아닌 이름을 달아도 이전으로 돌아갈 수 없지만, 현재의 모습을 견딜 수 없어 계속해서 빼앗는 것이다.]:",
       "...이 이후는 비어 있다.:"});//책장1
        talkData.Add(285, new string[] { ":", "책장에는 다양한 종류의 책이 꽃혀 있다.\n'이름을 잃어버린 이들 2'라는 제목의 책을 발견했다.:",
        "[이름을 잃어버린 이들은 언제나 최단 거리를 향해 움직인다. 그들을 따돌리는 방법은 간단하다. 물건을 사이에 두고 반대편에 서면 된다. 다만, 너무 오래 그런식으로 따돌릴 경우 그들이 한때 인간이었음을 증명할 만한 지능적인 움직임을 보게 될 지도 모른다.]:",
       "...이 이후는 비어 있다.:" });//책장2
        talkData.Add(290, new string[] { ":", "책장에는 다양한 종류의 책이 꽃혀 있다.\n'이름을 잃어버린 이들 3'이라는 제목의 책을 발견했다.:",
        "[이름은 우연히 부서지지 않는다.이름이 망가지는 경우는 두 가지 뿐이다.누군가 이름을 망가뜨렸거나, 스스로 부쉈거나.]:",
        "...이 이후는 비어 있다.:"});//책장3
        talkData.Add(295, new string[] { ":", "양호실의 서랍이다. 거의 텅 빈 내부에는 거즈 몇 장만 굴러다니고 있다.:" });//양호실서랍

        talkData.Add(120, new string[] { ":", "아직은 좀 더 쉬고싶어.:0" });//양호실 문

        //미술실
        talkData.Add(300, new string[] { ":", "미술부 학생들의 그림을 장식해놓는 게시판.\n...핏자국으로 뒤덮여 그림이 제대로 보이지 않는다.:",
            "핏자국 사이로 낙서가 보인다.:", "[무서워 할 거 없어. 그것들은 그저 고통에 몸부림치는 것 뿐이라고.]\n[웃기지 마. 그 고통이 내게 다가오고 있잖아.]:"}); //그림게시판
        talkData.Add(305, new string[] { ":", "쇠창살이 달린 창문. 창살 때문에 창문으로 나갈 수가 없다.:" });//창문
        talkData.Add(310, new string[] { ":", "수업에 사용하는 모습을 본 적 없는 조각상이 서랍 위에 올라가 있다.\n...시선이 계속해서 나를 향해 있다.:" }); //조각상
        talkData.Add(315, new string[] { ":", "위쪽이 유리로 덮여 있는 미술용 책상이다. 무거워서 잘 밀리지 않는다.:" }); //미술실책상
        talkData.Add(320, new string[] { ":", "잠겨 있는 미술실의 서랍장이다. 안쪽에서 뭔가를 꺼내는 모습을 본 적이 없다.:" }); //위쪽서랍
        talkData.Add(325, new string[] { ":", "내려와 있는 스크린이 더 자주 보이는 미술실의 칠판이다.\n흰 분필로 무언가 쓰여 있다..:",
        "[구하라, 그러면 주어지리라.]:","..아래쪽에 뭔가 떨어져 있다.:","창고 열쇠를 얻었다.:"}); //미술실 칠판
        talkData.Add(330, new string[] { ":", "날이 무딘 가위가 놓여 있다. 지금은 자를 종이가 없다.:" }); //가위
        talkData.Add(335, new string[] { ":", "미술실에 비치된 딱풀. 뚜껑 부분이 끈적끈적하다.:" }); //풀
        talkData.Add(340, new string[] { ":", "책에서 찢어낸 것 같은 종이 한 장이 책상에 놓여 있다.:",
            "[...이미 망가져버린 이름을 고치기 위해서는 다음의 물건이 필요하다.]:","[망가진 이름 조각\n풀\n가위:",
        "종이\n물 약간\n바구니 하나:","올바른 이름\n이름을 망가뜨린 사람의 피\n올바른 이름을 아는 사람의 간절함]:",
        "'뒤로 갈수록 이상한 게 필요한데..':0","[방법은 다음과 같다.\n1. 종이에 쓴 올바른 이름을 이름 크기만 남기고 오려낸다.\n2. 망가진 이름 조각을 맞춰, 위에 풀로 종이를 붙인다.:",
        "3. 바구니에 이름 조각이 잠길 정도로 물을 붓는다.\n4. 물에 잠긴 이름 조각 위로 이름을 망가뜨린 이의 피를 몇 방울 떨어뜨린다.\n5. 간절한 마음으로 이름이 복구되기를 바라며 손에 쥐고 있는다.]:",
        "[부서진 이름을 고칠 수 있는 것은 타인 뿐이다.\n충분히 간절하지 않다면 이름은 돌아오지 않는다.]:", "\".....\":0",
        "이런 소리를 믿어도 되는 걸까 싶지만... 문은 죄다 잠겨 있고, 다른 방법도 보이지 않는다.:", "종이의 내용을 따라 이름을 고쳐보기로 했다. 필요한 물품을 모아야 한다.:"}); //종이 이벤트

        //미술실이벤트
        talkData.Add(400, new string[] { ":", "이름이 적힌 종이의 여백을 잘라냈다.:" });//가위이벤트
        talkData.Add(405, new string[] { ":", "미술실에 비치된 딱풀이다. 이거면 될 것 같다.:","풀을 얻었다.:" });//풀이벤트
        talkData.Add(410, new string[] { ":", "양호실의 서랍장이다. 정리되지 않은 주사기 하나가 굴러다니고 있다.:","'아. 이 주사기를 괴물한테 찌르는.. 건 무리지만, 바닥의 핏자국에서 피를 얻을 수 있지 않을까.':0",
        "주사기를 얻었다.:"});//양호실서랍이벤트
        talkData.Add(415, new string[] { ":", "냉장고 안에는 물이 몇 병 들어 있다.:","물 한 병을 얻었다.:" });//냉장고이벤트
        talkData.Add(420, new string[] { ":", "신발장이다. 여기에는 그 애의 이름이 없다.:" });//신발장이벤트
        talkData.Add(425, new string[] { ":", "신발장이다.:","'그러니까 이 씨에... 지은? 지윤? 그런 이름이었는데... 뭐더라.....':0",
            "\"아, 찾았다! 맞아. 지유였어. 겨우 기억났네...\":0","신발장에서 이름이 적힌 종이를 빼냈다.:0", "이지유의 이름이 적힌 종이를 얻었다.:"});//가운데신발장이벤트
        talkData.Add(430, new string[] { ":", "시간이 지났는데도 피가 전혀 굳지 않았다.:","'적당한 도구가 있다면 여기서 피를 얻을 수 있을지도...':0" });//핏자국
        talkData.Add(435, new string[] { ":", "주사기를 사용해 피를 얻었다.:" });//핏자국이벤트
        talkData.Add(440, new string[] { ":", "물이 새지 않는 적당한 크기의 바구니다. 물품을 다 모으면 이리로 오자.:" });//바구니이벤트


        //미술창고
        talkData.Add(350, new string[] { ":", "보통은 풀이나 가위를 넣어두는 나무 바구니. 지금은 아무것도 들어 있지 않다.:" });//바구니
        talkData.Add(355, new string[] { ":", "미술부가 사용하는 캔버스가 구석에 나란히 놓여 있다.:" });//캰버스
        talkData.Add(360, new string[] { ":", "평범하게 생긴 나무 이젤이 켜켜히 쌓여 있다.:" });//이젤
        talkData.Add(365, new string[] { ":", "수업에 사용하는 모습을 본 적 없는 조각상이 창고에 놓여 있다.\n...시선이 계속해서 나를 향해 있다.:" });//조각상
        talkData.Add(370, new string[] { ":", "미술용품을 넣어둔 서랍장이다. 안쪽에는 온갖 크기의 붓이 보인다.:" });//서랍장
        talkData.Add(375, new string[] { ":", "미술 용품이 담겨 있는 박스. 수많은 종류의 물감이 들어 있다.:" });//박스


        //2층 인형찾기 npc 무언가를 찾고 있는 학생
        talkData.Add(450, new string[] { ":", "누군가 바닥에 거의 엎드린 채로 계속해서 무언가를 찾고 있다.:", "\"깜짝이야. 뭐야?!\":0","\"어, 저기... 뭐 하고 있어? 바닥에서..\":3",
            "\"열쇠고리를 찾고 있어. 분명히 이 근처에서 잃어버린 것 같은데.. 어디 있는 거지...\":7",
        "\"열쇠고리?\":3","\"응. 곰인형 모양. 소중한 거야. 꼭 찾아야 하는데...\":7","\"귀찮게 됐네... 빨리 나가고 싶은데. 이딴 학교.\":0",
            "\"하지만 찾기 전까지는 안 비킬 것 같으니까 어쩔 수 없겠다..\":0","\"응. 다른 애들한테도 혹시 본 적 있나 물어보자. 누군가 주워간 걸지도 몰라.\":3"});//무언가를 찾는 학생
        
        //인형끝 무언가를 찾고잇는 학생
        talkData.Add(453, new string[] { ":", "\"저기, 이거 네가 잃어버린 물건 맞아? 빈 교실에서 찾았는데...\":3",
        "\"이제 와서 아니면 큰일인데...\":0","\"아, 그거야! 다행이다... 완전히 잃어버린 줄 알았어.\":7", "곰인형 모양의 열쇠고리를 주인에게 돌려줬다.:",
            "\"이 열쇠고리, 중학교 졸업식 때 친구랑 같이 산 거야. 친구도 똑같이 생긴 걸 가지고 있어.\":7",
         "\"서로 떨어진 학교로 가게 되었거든...\":7","\"학교도 낯설고, 새 친구도 사귀기 힘들어서 고민하고 있었는데 이것까지 잃어버리지 않아서 다행이야. 찾아줘서 고마워.\":7"});//무언가를 찾는 학생
                                                                                                                  //인형끝 무언가를 찾고잇는 학생
        talkData.Add(454, new string[] { ":", "\"그러고 보니 빈 교실로는 간 적 없는데, 왜 거기 있던 걸까...?\":7" }); // 무언가를 찾은 학생
        //2층 첫복도 npc 열쇠를 목에 건 아이
        talkData.Add(455, new string[] { ":", "\"안녕. 난 열쇠 담당이야.\":7", "\"아, 안녕..\":3",
            "\"열쇠 담당이라면, 계단 열쇠도 가지고 있어?\":0" , "\"아니. 그건 없어. 난 체육관 열쇠 담당이야. 계단 열쇠도 어딘가에는 있겠지. 잘 찾아봐.\":7",
            "\"필요한 열쇠는 결국 어딘가에는 있는 법이니까.\":7"});

        //2층 첫복도 npc 열쇠를 목에 건 아이 - 인형찾기
        talkData.Add(540, new string[] { ":", "\"곰 인형 열쇠고리? 미안하지만 본 적 없어. 난 열쇠 담당이지 열쇠고리 담당이 아닌걸.\":7"});
        //2층교실1
        talkData.Add(460, new string[] { ":", "\"이 자리는 여름엔 혼자 춥고 겨울엔 혼자 더워. 틀어줄 때 얘기지만.\":7", "\"그래도 장점은 있지. 몰래 휴대폰 충전기를 꽂아둬도 되거든.\":7",
            "\"그거 좋네.\":0" });//ㅎㅌ앞학생
        talkData.Add(465, new string[] { ":", "조용한 교실 안에서 세 명만이 이야기를 나누고 있다. 중학교 이야기가 간간히 들려오는 걸 보면 같은 중학교 출신인 모양이다.:7" });//중앙학생
        talkData.Add(470, new string[] { ":", "\"방해하지 마. 지금 비밀번호 푸는 중이니까.\":7"});//교탁학생
        talkData.Add(475, new string[] { ":", "\"자리 언제쯤 바꾸는 걸까. 아무도 뚜껑을 제대로 안 닫아.\":7" });//ㅆㄺㅌ앞학생
        //2층교실1-사물
        talkData.Add(700, new string[] { ":", "교탁이다. 안쪽에 선생님들이 쓰는 컴퓨터가 들어 있다.:",
            "...비밀번호가 걸려 있어서 학생은 못 쓰지만, 가끔 꼭 풀어보는 애들이 있다.:" });//교탁
        talkData.Add(705, new string[] { ":", "히터 겸 에어컨. 언제나 모두가 작동되길 열망하지만, 교장만은 그러지 않는 것 같다.:" });//히터
        talkData.Add(710, new string[] { ":", "가루가 날리는 칠판. 제대로 털리지 않은 칠판지우개와 분필가루가 뒤섞여 엉망이다.:" });//칠판
        talkData.Add(715, new string[] { ":", "빗자루와 쓰레받기를 넣어둔 도구함. 누구도 저 빗자루를 터는 걸 본 적이 없다.:" });//청소도구함
        talkData.Add(720, new string[] { ":", "교실의 창문. 창문으로 탈출하는 학생을 막기 위해 철창이 있다. ...누가 그런 짓을 해?:" });//창문
        talkData.Add(725, new string[] { ":", "낡아빠진 책상과 의자. 균형이 안 맞아서 조금만 움직여도 매번 덜그럭거리는 소리가 난다.:" });//책상의자

        //2층교실2
        talkData.Add(480, new string[] { ":", "\"...저기 원래 내 자리인데.\":7", "\"가서 말하면 되잖아. 왜 여기 서 있어?\":0", "\"좀 앉아도 되지 않냐면서 멋대로 차지하더니 친구들이 잔뜩 몰려오더라.\":7",
            "\"그 분위기에 안 비켜주기도 그렇고, 둘러싸이는 것도 싫고...\":7", "\"제멋대로네... 남 일 같지 않은걸.\":3", "\"그러게......\":0" });//어색하게 서 있는 학생
        talkData.Add(485, new string[] { ":", "여섯 명이나 되는 학생들이 책상 두 개를 중심으로 모여 시끄럽게 떠들고 있다. 교실 밖까지 소리가 다 들린다.:",
            "\"우와, 가까이 가고 싶지 않다. 진짜로.\":0", "\"소란스럽기도 하고.. 서로 이야기하느라 바쁜 것 같네.\":3", 
            "\"특별히 볼일이 없으면 말 걸고 싶지 않아.. 가자.\":0","\"응. 그러자. 괜히 방해하고 싶지 않은걸...\":3"});//떠드는 학생 무리
        talkData.Add(490, new string[] { ":", "\"뒤의 녀석들 시끄러워... 조용히 좀 안 하나.\":7"});//앞좌석에 앉은 학생
        
        //2층교실2-사물
        talkData.Add(750, new string[] { ":", "교탁이다. 안쪽에 선생님들이 쓰는 컴퓨터가 들어 있다.:",
            "평소라면 거들떠보지도 않을 구형 컴퓨터지만 학교만 오면 탐나는 물건이 된다.:" });//교탁
        talkData.Add(755, new string[] { ":", "히터 겸 에어컨. 저 필터는 대체 언제 청소한 걸까? 음. 궁금해하지 않는 게 낫나.:" });//히터
        talkData.Add(760, new string[] { ":", "가루가 날리는 칠판. 전 시간의 판서가 하나도 지워지지 않았다. 주번은 뭐 하고 있는 거지.:" });//칠판
        talkData.Add(765, new string[] { ":", "빗자루와 쓰레받기를 넣어둔 도구함. 빗자루에 머리카락과 먼지가 엉망으로 엉켜 있다.:" });//청소도구함
        talkData.Add(770, new string[] { ":", "교실의 창문. 창문으로 탈출하는 학생을 막기 위해 철창이 있다.:", 
            "\"철창이 쳐져 있다.. 이거 발음 엄청 어렵네.\":0","\"아, 진짜다..\":5" });//창문
        talkData.Add(775, new string[] { ":", "쓰레기통. 비닐 쓰레기가 뚜껑에 반쯤 끼어서 뭔가 버리려고 할 때마다 바스락거리는 소리가 난다.:" });//쓰레기통

        //인형 이벤트 발생 - 교실1
        talkData.Add(550, new string[] { ":", "\"열쇠고리 본 적 있어? 곰 인형 모양이라는데.\":0", "\"곰 인형? 아니. 본 적 없는데...\":7" });//히터학생
        talkData.Add(555, new string[] { ":",  "\"저기, 혹시 곰인형 모양 열쇠고리 본 적 있어?\":3", "\"열쇠고리? 어... 미안. 모르겠는데.. 본 사람?\":7",
            "\"곰인형 모양이면 걔 아냐? 2반에...\":7", "\"아, 그 애 물건인가? 되게 소중히 들고 다니던데 누가 훔쳐가기라도 했나.\":7","\"2반 애들한테 물어보면 알지 않을까? 오른쪽에 있는 반이 2반이야. 여기는 1반.\":7",
            "\"고마워...!\":3","\"의외로 친절하네.\":0"});//교탁학생
        talkData.Add(560, new string[] { ":", "\"저기, 인형 본 적 있...\":3", "\"방해하지 마. 바쁜 거 안 보여?\":7", "\"..그냥 가자. 알고 있을 것 같지도 않고.\":0" });//교탁앞
        talkData.Add(565, new string[] { ":", "\"인형? 열쇠고리? 누가 잃어버리기라도 했나 보네. 본 적 없어.\":7", "\"쓰레기통에 쳐박혀있다면 그거 주인도 쓰레기같은 기분이 될 텐데.\":7" });//쓰레기통앞학생

        //인형 이벤트 발생 - 교실2
        talkData.Add(600, new string[] { ":", "\"열쇠고리 본 적 있어? 곰 인형 모양.\":0", "\"곰 인형 모양...? 잘 모르겠는데. 그러고 보니 그런 거 들고 다니던 애가 있던 것 같기도.\":7",
            "\'들고 있던 것만 본 거면 의미 없는데...\':0"});//어색하게 서 있는 학생
        talkData.Add(605, new string[] { ":", "...누군가 근처에 왔는데도 신경도 안 쓰고 떠들고 있다.:", "\"그래서 저번에 말이지.\":7",
            "\"방금 누가 뭔가 말하지 않았어?\":7" , "\"몰라? 우리한테 한 말 아니었겠지.\":7", "\"그.. 맞는데. 저기...\":3",
            "\"너희한테 말한 거 맞거든.\":0", "\"야, 맞다잖아.\":7", "\"맞아. 이 사오정아.\":7", "\"와~~ 너희도 아무 말 안 했으면서 떠넘기네?\":7" //
        , "자기들끼리 다시 한참을 웃기 시작했다...:", "\"됐으니까 말 좀 끝까지 들어봐.\":0", "\"니들 때문에 말을 할 수가 없다잖아.\":7"
        , "\"자기는 안 한 것처럼 빠지는 거 봐라~\":7", "\"하아... 그, 열쇠고리 본 적 없어? 곰인형 모양의.\":0", "\"열쇠고리가 한두개도 아니고. 어떻게 알아?\":7"
        , "\"분실물 보관함에 잔뜩 쌓여있지 않나. 그런 거.\":7", "\"아, 잠깐만. 곰인형 모양이면 전에 그거 아닌가?\":7", "\"전에 그거? 아. 아 나 기억났다. 그거 그거.\":7"
        , "\"아~ 그거 말이지. 맞아. 본 적 있어. 어디 있는지도 아는데 알려줄까?\":7", //
            "\"아, 그러면 고맙지..!\":3", "\"걔 뭔가 아끼던 것 같아서 기억하고 있었거든~ 이쪽이야. 따라와.\":7"
        , "\"생각하던 것보다 괜찮은 애들일지도..\":3", "\"그러게.\":0"});//중앙학생- 이벤트 발생
        talkData.Add(610, new string[] { ":", "\"저기, 혹시 열쇠고리 본 적 있어? 누가 잃어버려서.. 곰인형 모양이야.\":3", "\"열쇠고리? 곰인형 모양이라...\":7",
            "\"그러고 보니 뒤에서 떠들던 녀석들이 곰인형이 생겼다는 이야기를 했던 것도 같은데..\":7"
            ,"\"워낙 소란스럽게 구니까 몇몇 이야기는 싫어도 듣게 되거든. 아무튼, 쟤들한테 물어봐.\":7",
        "\"나라면 저 녀석들에게 굳이 말 걸고 싶지 않지만. 곰인형 따위 없던 걸로 치고.\":7"});//앞좌석에 앉은 학생

        //UTIL ROOM
        talkData.Add(630, new string[] { ":", "문. 잠겨 있는 건 아니지만 서랍장 같은 게 문 앞을 막고 있다. :", "\"이걸 어쩔지는 일단 나중에 생각해보기로 하고...\":0" });//문
        talkData.Add(635, new string[] { ":", "\"아, 찾았다. 곰인형 열쇠고리.\":3", "\"의외로 이건 거짓말이 아니었네.\":0",
         "\"...어쩌면 자기들이 숨겨놓고 모르는 척 알려준 걸지도.\":3", "\"으, 우리를 여기 가둬버리려고? 그러고 보면 밀칠 때 웃고 있었지... 이게 재미있나. 못된 것들.\":0",
         "\"그러게. ..진짜 못됐다.\":3", "우울한 표정으로 열쇠고리를 꾹 쥐었다.:3", "\"..그러면 찾을 것도 다 찾았고, 나가자. 문은 또 어쩐담...\":0",
         "\"그것도 문제네..\":3"});//인형
        talkData.Add(640, new string[] { ":", "여전히 커다란 무언가가 문 앞을 막고 있다.:" });//인형줍고 문 켜지고

        //문 표지판
        talkData.Add(900, new string[] { ":", "명패에 교장실이라고 쓰여 있다.:" });//교장실옆
        talkData.Add(905, new string[] { ":", "명패에 회의실이라고 쓰여있다.:" });//회의실옆
        talkData.Add(910, new string[] { ":", "양호실이다.:" });//양호실옆
        talkData.Add(915, new string[] { ":", "잠겨있다.:" });//양호실 열쇠 없음
        talkData.Add(920, new string[] { ":", "계단으로 통하는 문이다. 잠겨있다.:" });//양호실 열쇠 없음
        talkData.Add(925, new string[] { ":", "미술실이다.:" });
        talkData.Add(930, new string[] { ":", "잠겨 있다.:" });//미술실 열쇠업음
        talkData.Add(935, new string[] { ":", "미술실의 비품을 보관하는 창고다.:" });
        talkData.Add(940, new string[] { ":", "잠겨 있다.:" });//창고열쇠없음.


        //  portraitData.Add(1000 + 0, portraitArr[0]);
        // portraitData.Add(1000 + 1, portraitArr[1]);

    }
    public string GetTalk(int id, int talkIndex)
    {
        return talkIndex==talkData[id].Length?null:talkData[id][talkIndex];
    }
    /*
    public Sprite GetPortrait(int id, int portraitIndex)
    {
        //if는 npx넘버 / 표정번호
        return portraitData[id + portraitIndex];
    }*/
    public Sprite GetPortrait( int portraitIndex)
    {
        //if는 npx넘버 / 표정번호
        return portraitArr[portraitIndex];
    }

    // Start is called before the first frame update
    void Start()
    {
       // DontDestroyOnLoad(gameObject);

    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
